<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        box-sizing: border-box;
        border: 1px solid #000000;
        margin-top: 100px;
        margin-left: 100px;
        padding: 20px;
        height: 80px;
        font-size: 10px;
        /*
        name: moving (애니메이션 이름)
        duration : 3s (얼마동안)
        count : infintite (몇 회 반복)
        direction: alternate (왕복과 편도)
    
        normal: 완료후 초기상태로
        alternate : 한번 끝까지 하고 반대로 진행
        reverse: 프레임을 거꾸로 진행
        */
        animation: moving 2s infinite alternate;
      }
      @keyframes moving {
        from {
          width: 100px;
          height: 100px;
          background-color: ghostwhite;
          padding-left: 20px;
          opacity: 0.5;
          transform: scale(0.5) rotate(0deg);
        }
        50% {
          width: 100px;
          height: 100px;
          background-color: honeydew;
          opacity: 1;
          padding-left: 20px;
          transform: scale(1) rotate(-720deg);
        }
        100% {
          width: 100px;
          height: 100px;
          background-color: honeydew;
          opacity: 1;
          padding-left: 20px;
          transform: scale(2) rotate(-1440deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>animation -1</h2>
    <div class="box">
      <h2>CSS Animation</h2>
    </div>
  </body>
</html>
