<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리1</title>
   <style>
       body{
           background-color: gold;
           color: blue;
           font-size: 32px;
       }
       @media screen and (max-width:1024px){
           body{
               background-color: azure;
               color: slategray;
               font-size: 10px;
           }
       }
       @media screen and (max-width:1023px) and (min-width:787px){
           body{
               background-color: azure;
               color: slategray;
               font-size: 20px;
           }
       }
   </style>
</head>
<body>
    <h2>미디어 쿼리-1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vel impedit atque nam amet at officiis ipsum repellat omnis voluptatem! Qui pariatur vel totam non numquam, error corrupti nostrum adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum optio unde. Velit iste alias, minima explicabo magnam nam quasi magni repudiandae vero pariatur beatae esse, molestiae impedit ducimus accusantium?</p>
</body>
</html>